# htlwrn_pos4c_Sandu

./: .gitignore  README.md  asp.net_cheatseet.md
Advent of Code/AdventOfCode1/: AdventOfCode.sln
Advent of Code/AdventOfCode1/AdventOfCode1-2/: AdventOfCode1-2.csproj  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode10-1/: AdventOfCode10-1.csproj  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode3-1/: AdventOfCode3-1.csproj  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode5-2/: AdventOfCode5-2.csproj  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode6-1/: AdventOfCode6-1.csproj  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode7-1/: AdventOfCode7-1.csproj  Hand.cs  Program.cs
Advent of Code/AdventOfCode1/AdventOfCode8-1/: AdventOfCode8-1.csproj  Node.cs  Program.cs
CashRegister/: CashRegister.sln  CashRegisterTestData.sql
CashRegister/CashRegister.Api/: CashRegister.Api.csproj  CashRegister.Api.http  CashRegisterContext.cs  Program.cs  appsettings.json
CashRegister/CashRegister.Wpf/: App.xaml.cs  CashRegister.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChuckNorris/: ChuckNorris.Console.sln  game.json
ChuckNorris/ChuckNorris.Console/: ChuckNorris.Console.csproj  ChuckNorris.Console.sln  Program.cs  app-settings.json
ChuckNorris/ChuckNorris.Database/: ChuckNorris.Database.csproj  Joke.cs  JokeContext.cs  JokeContextFactory.cs  JokeDummy.cs  JokeLogic.cs
CollatzConjecture/: CollatzConjecture.sln
CollatzConjecture/CollatzConjecture.Api/: CollatzConjecture.Api.csproj  CollatzConjecture.Api.http  Program.cs
CollatzConjecture/CollatzConjecture.App/: CollatzConjecture.App.csproj  Program.cs
CollatzConjecture/CollatzConjecture.Logic/: CollatzConjectureServiceImpl.cs  ICollatzConjectureService.cs
CollatzConjecture/CollatzConjecture.Test/: CollatzConjecture.Test.csproj  CollatzConjectureTests.cs  StringCalculationTest.cs
ContactList/: ContactList.sln
ContactList/ContactList.NSwag.Api/: ContactList.NSwag.Api.csproj  ContactList.NSwag.Api.http  Program.cs
ContactList/ContactList.NSwag.Api/Controllers/: ContactController.cs
ContactList/ContactList.NSwag.Api/Properties/: launchSettings.json
ContactList/ContactList.Swashbuckle.Api/: ContactList.Swashbuckle.Api.csproj  ContactList.Swashbuckle.Api.http  Program.cs
CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: CurrencyConverter.Api.csproj  CurrencyConverter.http  Program.cs
CurrencyConverter/CurrencyConverter.Logic/: CurrencyConverterService.cs  ICurrencyConverterService.cs
CurrencyConverter/CurrencyConverter/Controllers/: ProductController.cs
CurrencyConverter/CurrencyConverter/Properties/: launchSettings.json
E2 - FourWins/FourWins/: FourWins.sln
E3 - AsciiArtCombiner/AsciiArtCombiner/: AsciiArtCombiner.sln
E3 - AsciiArtCombiner/AsciiArtCombiner/AsciiArtCombiner/: AsciiArtCombiner.csproj  Program.cs  hg1.txt
E3 - AsciiArtCombiner/AsciiArtCombiner/AsciiArtCombiner/Properties/: launchSettings.json
E4 - ConsoleChart/ConsoleChart/: ConsoleChart.csproj  ConsoleChart.sln  Data.cs  Program.cs  data2.txt
E5 - LinqQuiz/LinqQuiz.Library/: IFamily.cs  Quiz.cs
E5 - LinqQuiz/LinqQuiz.Test/: EvenNumbers.cs
E6 - Website Analytics/: E6 - Website Analytics.sln  LogAnalysis.sln
E6 - Website Analytics/E6 - Website Analytics/: Data.cs  E6 - Website Analytics.csproj  Program.cs
E6 - Website Analytics/E6 - Website Analytics/Properties/: launchSettings.json
E6 - Website Analytics/LogAnalysis/: LogAnalysis.csproj  LogAnalysis.sln  Program.cs
E6 - Website Analytics/LogAnalysis.Logic/: Data.cs  LogAnalysis.Logic.sln  LogAnalyzer.cs  Photo.cs
EventTimers/: EventTimers.sln
EventTimers/EventTimers.App/: App.xaml  App.xaml.cs  CreateTimerWindow.xaml  CreateTimerWindow.xaml.cs  EventTimers.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.json  Test.xml  TimerUserControl.xaml  TimerUserControl.xaml.cs
EventTimers/EventTimers.App/ViewModels/: CreateTimerViewModel.cs  EventViewModel.cs  MainViewModel.cs
Exams/Exam1/: grading.md
Exams/Exam1/PA1_Sandu/PA1_Sandu/: PA1_Sandu.csproj  Program.cs
Exams/Exam1/PA1_Sandu/PA1_Sandu/Properties/: launchSettings.json
Exams/Exam2/: grading.md
Exams/Exam3/: Sandu.txt  grading.md
Exams/Exam4/: grading.md
Exercise 2 - FourWins/: FourWins.cs
FileContentAnalyzer/: FileContentAnalyzer.sln
FileContentAnalyzer/FileContentAnalyzer.Api/: FileContentAnalyzer.Api.csproj  FileContentAnalyzer.Api.http  Program.cs
FileContentAnalyzer/FileContentAnalyzer.Console/: FileContentAnalyzer.Console.csproj  Program.cs
FileContentAnalyzer/FileContentAnalyzer.Logic/: FileContentAnalyzer.Logic.csproj  FileContentAnalyzerService.cs  IFileContentAnalyzerService.cs  sample.txt
Hotel/: Hotel.sln
Hotel/Hotel.Console/: Hotel.Console.csproj  Program.cs  app-settings.json  hotels.md  hotels.txt  test.md
Hotel/Hotel.Database/: Booking.cs  Hotel.Database.csproj  Hotel.cs  HotelContext.cs  HotelContextFactory.cs  Price.cs  RoomType.cs  Special.cs
Hotel/Hotel.Logic/: Hotel.Logic.csproj  HotelManager.cs
LightningTalk/: readme.md
OrderImport/: OrderImport.sln
OrderImport/OrderImport.App/: OrderImport.App.csproj  Program.cs  app-settings.json  customers.txt  orders.txt
OrderImport/OrderImport.Database/: Customer.cs  Order.cs  OrderImport.Database.csproj  OrderImportContext.cs  OrderImportContextFactory.cs  app-settings.json
OrderImport/OrderImport.Logic/: OrderImport.Logic.csproj  OrderImport.cs
Seats/: Seats.sln
Seats/Seats/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SecurityAudit/: SecurityAudit.sln
SecurityAudit/FileAudit.App/: FileAudit.App.csproj  Program.cs  SecurityAudit.db
SecurityAudit/FileAudit.Logic/: FileAudit.Logic.csproj  FileAudit.cs  FileAuditContext.cs  SecurityWatcher.cs
SecurityAudit/SecurityAudit.App/: Program.cs  SecurityAudit.App.csproj
SecurityAudit/SecurityAudit.Database/: FileAudit.cs  FileAuditContext.cs  SecurityAudit.Database.csproj  SecurityAudit.db
SecurityAudit/SecurityAudit.Logic/: SecurityAudit.Logic.csproj  SecurityAudit.cs
(+147 files in other folders)
