CustomerName	CreditLimit
Terrans	1885
Chasen	3278
Dabel	9534
Langdridge	4923
Fetterplace	3682
Levesque	6792
Chastagnier	5166
Denisard	4738
MacCracken	8385
Rodge	9074
Fruin	1545
Dowman	5892
Batteson	3866
McGlue	2381
Frenchum	3677
Worters	4492
Godbold	1067
Stears	2554
Joselson	7588
Marryatt	2309
Pittway	2274
Widd	6856
Fink	4800
Edwicke	5148
Danilewicz	4178
Sarah	6683
Madine	6309
Prendergrast	2277
Fielders	7728
Siemianowicz	5898
Wohler	7271
Lenoir	5620
Aizikovitz	3404
Battram	1125
Heritege	1504
Ludwig	7752
Cowans	7232
Dufore	8776
Kilbride	2183
Cowndley	1005
Metherell	4602
Matyasik	5417
Hammon	1294
Munroe	4115
Wolfers	8902
Bronger	8786
Smedmoor	6843
Postan	5588
Martello	9076
Haithwaite	2005
Sterland	1810
de Pinna	2042
MacGillivrie	2224
Found	5755
Sagar	9026
Lamb-shine	7549
Rosenstock	9833
Backshall	6239
Kerrane	3781
Laherty	8628
Sofe	6924
Goudy	4423
Khan	5250
Castilljo	7516
Hallick	8556
Dury	7173
Goodale	1865
Naldrett	4965
Rhodus	1575
Whitely	5184
Neillans	8936
Brimner	7411
Goodboddy	6748
Behnen	8043
Penreth	2820
Patnelli	7221
Harome	5070
Shera	6677
Semeniuk	10000
Cubbit	3754
Orans	5533
Peery	7817
Statter	1253
Johnston	6286
Rosberg	8113
Pitbladdo	3449
Trustie	1137
Piser	3792
Water	2659
Baumler	2614
Heining	3500
Linwood	9867
Pearde	7514
Yve	6931
Bangiard	6261
Smithin	8236
Bohills	2003
Murr	2025
Josefsen	2773
Passman	5623
Micallef	6248
Jiran	4460
Domel	4907
Dudin	8518
Gurling	7034
Heatly	9912
Andrivel	1483
Rutt	4460
Brahmer	5226
Chart	4572
Sivyer	9042
Pennicard	7212
Rowsell	2756
Jackalin	9710
Lohmeyer	6087
McCaghan	2466
Pohl	7137
Cossam	3501
Bote	1281
Grogona	1136
Dalbey	9291
Gosdin	8118
Capitano	4006
Critcher	6001
Suttell	4520
MacTrustrie	6185
Rostron	8724
Hinks	6657
Saffill	4656
Chatelet	9367
Kleszinski	5591
Kluge	6030
Weippert	3709
Samuel	7526
Delacroux	5044
Frend	1233
Truelove	7734
Wrangle	7205
Bax	8536
Gossart	6977
Harnett	5209
Tight	6833
Papez	1357
Banfill	5510
Dall	5392
Dulson	4532
Shearmur	5765
Kalewe	5624
Hannabus	5966
Wollard	3599
Mordan	4753
Karpman	5467
Matteoli	6860
Balsom	3294
Suche	8368
Hardwicke	1789
Minucci	9833
Casbolt	9948
Eddy	4683
Alyukin	1985
Claybourne	4353
Sherrett	4012
Burgon	8976
Goodbarne	1666
Le Fleming	3345
Pattison	2809
Pollitt	1692
Benditt	9150
Mowsdale	8695
Care	2791
Petersen	1518
Welden	3704
Kiebes	4376
Ughi	3972
Racine	7282
Berzons	5514
Kach	4651
Pearle	4084
Thurling	2669
Poundesford	6246
Critchard	1008
Shird	6260
Skittle	4376
Jamrowicz	9161
Algeo	4794
Tomaszkiewicz	4573
Adamiec	3051
Drayson	7211
Andrat	9838
Honeyghan	5228
Crux	9123
Collett	9023
Filyashin	1837
Shevlane	7908
Lettson	5374
Melior	6973
Robez	4888
Dall	2011
McAllister	9204
Slany	8310
Drewry	2468
Klulicek	4953
Gallanders	4207
Dunlap	2173
Keating	7315
Plackstone	7012
Cholomin	3247
Crowdy	1970
Petruska	8945
Marriage	5923
Prattington	8142
Ligoe	2927
Thew	7634
Kerley	6303
Fern	3754
Corselles	6535
Greggs	9612
Hardern	7758
Swyn	9522
Lynde	5860
Firsby	8154
Cleveley	8041
Henlon	8238
Earwicker	2377
Bagott	9723
Arne	8777
Gasson	5577
Scryne	9722
Dowson	2178
Ollenbuttel	1116
Klimkovich	1216
Videan	2172
Hanham	3698
Warcop	3977
Blague	3077
Wombwell	6907
Faithorn	5593
Josephson	4614
Yon	7710
Zecchetti	3871
Janaway	4375
Pheby	8244
Winsbury	9501
Silmon	9336
Furnell	4827
Neaves	3222
Eam	3596
Mazzey	4057
Cowdery	1130
Horder	6884
Le Clercq	3019
Hammonds	2582
Gorriessen	6469
Blethyn	5918
Condict	1710
Wasiel	3307
Hardesty	2164
Poker	1244
Wathey	1237
Butte	7643
Domini	8155
Ballintyne	2901
Poundsford	4901
Shakspeare	6904
Olyet	9744
Quinnette	9457
Rame	3703
Jeaneau	6372
Pickerin	1434
Labeuil	6913
Matteris	8540
Cheverton	5442
Wansbury	7099
Dautry	9772
Lowing	2625
Bartali	9245
Lyard	7289
Ozintsev	2956
Ellcock	3688
Brierley	5733
Taffee	7458
Begley	8052
Perett	2066
Geely	5858
Donke	6425
Twallin	4741
Signorelli	9240
Floyde	2906
Castanares	9626
Brosnan	3905
Elecum	7930
Watters	9924
Consterdine	5998
Maxweell	8969
Boc	2077
Curnnokk	4521
Berrisford	7826
Feasby	1220
Durnill	8419
Gooderidge	4847
Doran	7783
Dockerty	2885
Iles	7776
Rides	1066
Follan	6985
Seligson	5601
Marcombe	7371
Gogin	1838
Iannitti	4819
Kohrding	8619
Boyat	5737
Tzar	2933
Kaysor	8848
Carlsen	3087
Ourtic	7182
Devereux	6613
Swine	9168
Gabrieli	5642
McKeon	8091
Renne	1192
Batistelli	5379
Camies	3293
Brickham	4002
Colebourne	8648
Govinlock	1292
Wiltshire	5926
Dallow	8937
Colten	3071
McKinn	2094
Mahaddie	6578
Bruinsma	3658
Angrove	1417
Reddlesden	3456
Pontin	2221
Craiker	9880
Petrov	4322
Tackley	7809
Guiducci	6327
Wedmore.	7031
MacMaster	7439
Pannett	5975
Tomas	1889
Vanyukov	4178
Belfitt	4056
Thon	5557
Antowski	8506
Grooby	9415
Dunnett	6318
McParland	8051
Gally	3983
Berkery	4769
Humfrey	4564
Andresen	4109
Quest	1180
Mauger	9938
Force	7856
Camel	6254
Blaisdell	2073
Pauncefoot	4453
Zammett	3609
Elis	7454
Crain	7591
Roscoe	5278
O'Dyvoie	7492
Lowdwell	7836
Esel	9149
McRinn	1670
Triswell	7748
Groundwater	1331
Healy	7233
Byrde	5048
Hacker	4769
Wakelin	2335
Marfield	1458
Dumbleton	8970
Vizor	2540
Parysiak	3883
Dovermann	1279
Chubb	1048
Abramovic	1587
Skule	1617
Butterwick	1042
Money	8411
Hilldrup	5707
Dobie	3391
Wharin	1249
McSperrin	6757
Rylance	8299
Swinnard	1687
Gatman	6236
Tewes	8024
Stovine	7966
Wilshere	1572
Shimman	7073
Pamplin	2613
Cleobury	9657
Hitzmann	9068
Arnoult	7565
Kundert	9988
Filasov	8082
Attril	2210
Bowcock	7713
Durrett	6835
Mayow	6046
Poschel	5497
Elles	7213
Summerell	7481
Simoneschi	4385
Cockarill	1758
Keech	6876
Munby	8802
Casaccio	8782
Halm	3793
Pettengell	5925
Galloway	8300
Ducker	5525
Dispencer	4486
Curragh	2462
Gunney	3284
Geraldo	2823
Malacrida	5958
Metheringham	6929
Wigfall	8813
Persian	9054
Donlon	4170
Bleakman	7167
Thorbon	3495
Renehan	7274
Kochs	9835
Bielfeldt	3811
Baselli	4597
Diem	2785
Hedditeh	7813
Bertot	9476
Aloigi	3036
Lafuente	8392
Saipy	8950
Lark	8230
Poynton	8139
Raiston	9984
Barrowcliffe	4313
De Ortega	7026
Loosemore	5399
Simeonov	8638
Chipman	3961
Bruton	9873
Arnold	3549
Halbert	6427
Furminger	6070
Kingerby	3853
Lafflin	1711
Winn	7080
Brade	1737
Bordman	8667
Moat	8479
Tritten	1016
Jirzik	3909
Polkinghorne	6256
Mattea	3589
Rosborough	3097
Heymes	7181
Le Noire	1599
Brailey	7909
Aulsford	2156
Kristof	8500
Menlow	3474
Coltherd	7932
Raine	2622
Truckell	2447
Roderick	7540
Bills	1752
Snowling	4210
Pardue	5153
Speedy	2377
Richt	1777
Gardener	1219
Danbi	2506
Duplock	8531
Slidders	1336
Barham	4138
Copestick	8704
Betz	5595
Poleykett	1352
Skoate	8021
Frend	5527
Horry	8395
Franzke	4818
Ordidge	7984
Filpi	2276
Bane	9950
Bolwell	4527
Mongan	6294
Patten	3425
Lorek	5755
Cotterell	8863
Callcott	1325
Froggatt	9608
Hartshorne	8616
Paula	6902
Lillee	1734
Valadez	2956
Clamp	8357
Huckle	5413
Chalfont	4912
Postans	5586
Nelthropp	2451
Shellibeer	8980
Flindall	1467
Bello	7798
Gibbon	5702
Romagosa	8728
Boydell	5807
Ronnay	2425
Slateford	5557
Ogle	2565
Hardiker	4792
Triplet	2891
Siward	8512
Westoff	1455
Hoggan	1208
Bennis	4403
Merrall	3800
Stittle	6300
Lavell	7053
McGaughay	7126
Mozzetti	1868
Bolles	1860
Cristofalo	3851
Christofol	9276
Kemwall	1555
Prevett	2970
Tyas	5527
Garrould	8587
Binnion	3568
Lambrick	8869
Niccolls	8594
Curro	9549
Matusson	6191
Bucktrout	9563
Dorken	7507
McCooke	7496
Bonnavant	3859
Found	6933
Jarman	9423
Guidera	7758
Foster	6896
Weatherall	8027
Chritchley	3499
Runnacles	3405
Seeger	4575
MacCheyne	1004
Anwell	4639
Ahlin	5032
Layburn	2421
Girardin	4532
Kreutzer	2632
Orrah	2967
Adamsson	9485
Gullan	9415
Battell	3852
Spadelli	1417
Martschke	9522
Sesons	1643
Pocklington	9595
Loader	4479
Blumfield	7369
Wallwood	4640
Milan	2319
Dragoe	5636
Twinn	6101
De'Ath	9695
O'Henery	5750
Asel	2314
Haitlie	9138
Iacobo	3673
Birnie	6367
Wakefield	9903
Stolte	4376
Beadle	4523
Allcock	8144
Cops	3078
Pickersail	9564
Blackbourn	7781
Yitshak	5778
Jorn	1876
Daniau	9009
De la Zenne	4804
Maharg	7838
Bannell	5927
Cornelleau	1399
Murie	6841
Gagen	7250
Bendig	7491
Slaymaker	1591
Hourahan	1594
Dagnan	8314
Jarnell	4338
Scanlon	7821
Wolpert	2216
Jagielski	7925
Sleany	3257
Risby	2349
Coakley	7365
Gilardoni	3285
Pesselt	3362
Jonsson	8085
Andrat	1619
Pettingill	2930
Tawton	3366
Rowena	6065
Valentin	5407
Simioli	9480
Coughlan	8027
Berlin	5184
Ridley	1297
Gostridge	2358
Deboo	3902
Doughton	1079
Wyke	7298
Lillegard	2623
Leaman	9956
Fetherby	6827
Wordington	8728
Pobjoy	3090
Spehr	1100
O'Hannay	1800
Merit	7439
Gosker	9574
Grinov	6978
Abramin	9132
Spark	5122
Canaan	1559
Stores	9150
Brownlie	2203
Sycamore	9601
Betun	3940
Manneville	1492
Bamb	5868
Ayre	8384
Joincey	9212
Stanfield	8335
Huison	6525
Giacomazzo	9182
Barnardo	1927
Basant	2147
Ledley	7942
Riccard	2000
Berryann	8012
Conichie	4295
Littlejohns	9797
Hillhouse	4222
Lehrahan	8553
Langstaff	1351
Gilby	8536
Broader	1056
Sidwell	3692
Marrison	9237
Sloan	2882
Zoephel	7818
Bonallack	1553
Miners	1101
Swaisland	2005
Adelberg	2187
Figgess	2518
Emeline	8052
Walter	3668
Bleckly	4532
Sinclair	4822
Blackaller	4902
Stockau	5684
Radke	1124
Tritton	4456
Cadwaladr	3945
Borres	5914
Treleaven	1589
Bainbrigge	7410
Heighton	1247
Peche	5281
Bowgen	7340
Duffin	7819
Conor	6003
Lamartine	8863
Paike	7997
Compford	3916
Kohler	3850
Heaslip	5096
Czyz	6955
Cridge	7661
Reisk	8654
Danielski	4212
Amys	3525
Matisse	5711
Skidmore	2799
Hatrey	3471
Stuther	3343
Walshe	3190
Houlridge	3195
Iveagh	3017
Cheatle	5775
Ivanchikov	1733
O'Cannan	6456
Basnett	3715
Scoggan	2760
Menchenton	3228
Woodburn	6325
Capun	5013
Tumini	2766
Andrez	3781
Turpin	2565
Bernet	6790
Maddy	8795
Sabattier	6752
Osanne	7842
Taylour	5444
Deakes	4391
Stennes	9262
Gaber	2217
Barday	3474
Wray	1994
Cheson	8377
Yakovliv	8919
Lynn	7253
Ebunoluwa	9638
Glackin	7494
Putman	7344
Doyle	7972
Pritchard	6311
Kensit	9096
Iacovozzo	3667
Chanson	1304
Creeboe	3197
Sisse	6245
Shawley	8466
Watson	8919
Stones	4063
Kingsworth	3632
Dawidowicz	6002
Pennington	1190
Henken	3005
Searchwell	7142
Stansell	5542
McCamish	1660
Perrycost	9170
Barracks	9176
Laviste	8361
Henker	4473
Perrington	8157
Bigmore	8507
Sexton	8869
Fabri	4456
Margetson	8003
Lindholm	6901
Langelaan	9689
Kain	9616
Cudd	5164
Soughton	9866
Tolomio	8147
Joannidi	6515
McDugal	3750
Guisler	5497
Spurriar	9353
Elmer	9138
McInnerny	1878
Shapera	4313
Leithgoe	3371
Adamowicz	3464
Branche	1328
Mash	6833
Fenners	6034
Humpatch	9448
Matashkin	2707
Parfett	5851
Moseby	2774
Rougier	7308
Gerdts	2750
Jorgesen	7140
Riceards	2300
Heaseman	7623
Lomond	2386
Mathissen	8395
Tobias	9647
Jeeves	8148
Winch	7582
Dalmon	7613
Targetter	9998
Peagram	8146
Arton	5420
Brameld	5363
Krochmann	6304
Hiom	5539
Maxted	9851
Polini	4448
Payton	8907
Cobbold	1702
Detoile	8607
Pairpoint	9558
Hutcheon	1252
Rowland	3574
Easlea	9544
Lamball	9749
Drewes	9709
Hansom	2194
Belitz	6316
Drinan	7959
Hain	6877
Gillice	5273
Kenaway	7317
Luipold	6760
Leathley	7590
Imloch	2766
Tobin	7150
Brissard	4310
Ingliby	6385
Summerscales	7816
Vaudin	8207
Baxill	6355
McKinnell	9201
Weatherby	8953
Alkin	8655
Matteucci	9467
O'Mahoney	9414
Lenchenko	1049
Welfare	6431
Werndley	8548
Mengue	1782
Ovenell	6782
Capaldi	7556
Taw	7662
Normanville	1358
Duffit	8810
Wright	4409
Mussotti	9574
Ringham	6696
Pirie	6537
Fairnington	6258
Townshend	4383
Huitson	8936
Coalburn	7457
Gosdin	6056
Bavage	1918
Lohden	1313
Canas	8687
Iffland	5964
Toulamain	2219
Stockley	8422
Cyples	4455
Ironmonger	5158
Westcar	8530
Nutbeem	6807
Huston	6654
Harkus	6677
Dobby	1077
Sleigh	7135
Rubinsky	7177
Bater	9090
Stoffler	8457
Gilffillan	9450
Crumley	6131
Pullan	6418
Ipsley	7609
Dinsdale	4627
Dioniso	5053
Whall	1636
Dewan	8555
Crighton	7877
Scholte	8910
Burghall	4687
Vogl	6239
Sinderland	9514
Sykes	7744
Petrashkov	8499
Argent	7663
Brosch	5971
Georges	6512
Loddy	4996
Maffezzoli	7471
Brammall	7944
Stivey	2111
Clatworthy	8609
Blanking	3498
Honnicott	5210
McDonand	6686
Coggan	5570
Berndsen	5017
Charrington	5879
Petriello	5569
Beale	6859
Grieger	4107
Boorn	8955
Paolillo	1369
Clifton	8611
Jannaway	5783
Brandt	1633
Bimrose	2790
Sibborn	3732
Bleddon	9737
Farrell	1977
Caughan	8788
Ishak	6521
Mantha	4513
Opdenorth	2485
Tuttiett	8120
Basketfield	1277
Schoenfisch	2010
Pennetti	2066
Acosta	1343
Ulrik	9833
Soff	3415
McOwan	2125
Wreight	2565
Bowmaker	4695
Peare	7562
Gascoine	8794
Crook	5993
Chanter	7048
Bottrell	1767
Samways	7065
Sirette	1688
Vassano	2600
Locket	6672
Tottem	2164
Cleveland	1205
Bullough	9016
O' Hern	7730
Adelsberg	5770
Reppaport	8295
Sabate	8751
Rowthorne	7582
Ciobutaro	5691
Hallaways	1228
Dargavel	5962
Glenton	6612
Cauley	2731
Deniset	5483
De Giovanni	1396
Yakobovicz	5314
Maliphant	1299
Moston	3922
Marrington	8563
Tale	9031
Van Saltsberg	2197
Skaife	6812
Thredder	3872
Brydone	5025
Whistlecraft	9479
Worsfield	4455
Spybey	5571
Speere	1999
Antonignetti	4814
Goschalk	6288
d'Escoffier	8022
Hawket	6331
Dimmock	6777
Greenset	7398
Dumbar	2245
Hiddersley	9916
Scatchar	4090
Perrins	1855
Jameson	2673
Warrender	1926
Sanz	6485
Broker	1799
Grahame	5525
Dargie	6710
Rance	9173
Dickie	9880
Pettegre	8015
Grushin	2935
Hanse	4977
Wagstaffe	5816
Benjefield	6448
Norkutt	6405
Thick	6865
Druitt	8035
Cocker	3691
Hassett	5224
Polet	9823
Lamar	4392
Harper	5342
Hehnke	5082
Fluck	5964
Ruvel	8427
Benez	4488
Brockest	9574
Pietranek	7987
Josey	8275
Vaughton	4232
Golton	1727
Hatliff	8668
Rentelll	8101
Paxeford	8794
Beament	3817
Romeuf	8693
McCrachen	8746
Edington	1707
Bartke	1385
Triggle	9227
Bayles	9797
Lissimore	5991
Verity	3008
