CustomerName	CreditLimit
Ivankin	9540.83
Proger	9543.17
Minard	191.27
Ahrend	1748.89
Lehrmann	1739.56
Vaughton	2720.8
Curran	2607.9
Murrigans	3755.44
Youthed	6653.24
Solley	707.84
Renneke	9172.67
Scad	1223.98
Pepper	9843.35
Ades	7229.03
Kedwell	5923.28
d' Eye	1823.52
O' Gara	1832.98
Algore	691.95
Rodolphe	2564.92
Karlowicz	4295.99
Sutherby	9358.31
Gothard	719.82
Elby	4140.54
Dicken	3203.79
McGraw	6206.95
Sporton	3449.68
Bennison	574.08
Werny	9455.47
Rottgers	6107.62
Gribbins	9435.12
Stackbridge	732.79
Van	9595.93
Mussettini	9530.16
Linguard	5003.41
Duffett	1617.29
Normant	1200.38
Chatten	8376.74
Dunsire	10.91
Roarty	5432.67
Adelberg	902.48
Lauchlan	6934.81
Walton	1449.25
Wakefield	3513.39
Biddleston	7057.46
Checkley	8278.63
Djekovic	3062.83
Ducroe	8046.46
Statham	1131.32
Dreschler	8173.43
Godfrey	6835.48
Kinforth	7970.81
Shorton	2965.66
Lomb	764.4
Walles	1103.59
Colliford	5498.54
Rivett	2795.84
Demeter	8605.43
Hazeldene	6098.16
Chern	10.7
Brophy	8136.18
Plaide	933.74
Tchaikovsky	4868.58
Stroyan	7741.78
Boffin	4000.64
Creamer	5920.86
McGeachey	8939.17
Lintot	2982.93
Hamelyn	549.96
Cogswell	2365.18
Astin	5868.57
Gowling	9715.34
Duffil	578.85
Zanassi	1587.12
Smewin	583.48
McOwan	882.77
Ganforthe	5854.39
Ovitz	529.91
Picott	1380.04
Pentin	9879.21
Minihane	4968.84
Scouller	2855.41
Matushevich	8406.39
Fright	3372.38
Rogeron	7079.18
Hallede	5993.35
Tabour	1146.99
Lapidus	8804.48
Clemitt	9236.63
Kernell	1756.55
L' Anglois	9522.28
Gowar	3923.92
Goodered	7606.97
Gantzer	599.64
Grizard	1975.5
Matveiko	2861.52
Gomby	4149.03
Titterington	9979.05
Colvin	3460.8
Henrichs	7266.35
McIntee	3315.4
McLaughlan	847.02
Dommerque	1718.04
Croson	9775.23
Machel	8070.99
MacCrackan	7065.06
Delacourt	6160.07
Rustman	9438.17
O'Corr	3469.53
Foggarty	9529.39
Dashwood	3352.79
MacWhan	6037.06
Levens	121.88
Sieve	5190.53
Pettican	5562.43
Wake	1291.39
Willoway	9209.09
Peasegod	2973.56
Gritsunov	1211.84
Vedekhin	6594.78
Molian	6684.11
Wharmby	3030.01
Schmidt	6246.65
Kemet	2701.85
Huniwall	7352.78
McCowen	5153.58
Rowsell	1817.17
Rewan	2999.68
Gontier	4695.24
Penhalurick	8268.31
Mordy	4694.11
Benoey	187.2
Gosker	512.48
Cratchley	8763.67
Wolfarth	2791.26
Anglish	1866.84
Meach	9448.99
McGenn	2070.02
Shearmur	263.69
Barenskie	2044.47
O'Cullen	7846.58
Chasle	2726.05
Redholes	8197.77
Dengel	8647.98
Spawforth	8870.14
Gartshore	3152.99
Braidon	4910.01
Truckett	1599.76
Ruppert	6284.31
Garcia	5506.13
Murrigan	8979.23
O' Dornan	1034.81
Josowitz	5156.41
Gubbins	7348.53
Pack	3461.74
Malling	598.56
Heaslip	1199.99
Pratton	8827.47
Aulds	3597.7
Berwick	9466.5
Coggon	8788.81
Jedrysik	9327.4
Coultas	2008.13
Gwinnel	4750.66
Narey	5090.8
Batterbee	4603.17
Ewbank	6809.83
Alders	9774.98
Fairnington	6595.43
Cahill	8278.81
Horlock	2791.01
Bauchop	8131.86
Coulthard	204.08
Hollington	5057.51
Mabee	5968.38
Dormer	6467.42
Harbottle	105.22
Brisbane	2627.22
Robertazzi	2111.86
Kruger	2039.75
Stockwell	7887.62
Banck	446.38
Comolli	5298.24
Alesin	681.25
Sopp	507.09
Terlinden	2246.64
Stritton	3257.92
Kaas	8548.2
Whal	9060.39
Worvell	6318.09
Dyerson	4461.18
Fullick	4798.52
Humbie	6919.89
Cocke	6436.89
Girardini	6507.61
De Bruin	5505.68
Whipp	7852.74
Mound	4203.55
Cunnell	6580.66
Episcopio	750.25
Beddow	5851.58
Collyer	5881.52
Dewes	1453.59
MacFaul	1389.12
Yockney	6767.34
Bunclark	9882.71
Russi	445.16
Couchman	9671.19
Whitby	4493.63
Lorek	5935.57
Abbotts	6954.67
Faye	8868.94
Bellenger	5534.68
Dugget	8138.73
Stoney	99.37
Retallack	6444.66
Bilton	9469.02
Ellor	8529.33
Sutehall	5671.49
Pinwell	878.97
Izakson	2989.71
Sprague	7188.9
Duncan	4959.27
Giroldi	9140.16
Hartin	855.87
Kinahan	1990.72
Gianullo	3611.93
De-Ville	8369.75
Vertey	9518.87
Olman	9704.19
Eagan	3254.91
Dooler	7482.57
De Gowe	4702.57
Cropper	7358.33
Bawcock	3844.94
McGarel	7206.23
Lefley	3927.48
Haddick	6322.13
MacQueen	9435.75
Inwood	2272.99
Howood	989.14
Wedge	7080.5
Lealle	3916.33
O'Bradane	9504.83
Cossington	4091.09
Madeley	2156.26
Zarb	3080.54
Bayford	3451.17
Wingate	1099.46
Yeomans	3115.13
Langridge	2982.5